cuvl_lab3: default
Module: administracion
Class default
Clase principal del sistema que gestiona vehículos, reservas, disponibilidad, mantenimiento y estadísticas.
Index
Constructors
constructor
Methods
entregarVehiculo
getReservas
getVehiculos
procesarReserva
recibirReporte
recibirVehiculo
Constructors
constructor
new default(): default
Crea una instancia de la clase Administracion, inicializando los mapas de vehículos, reservas y mantenimientos, además de los controladores de disponibilidad y estadísticas.
Returns default
Methods
entregarVehiculo
entregarVehiculo(r: default): void
Entrega un vehículo y lo registra como alquilado.
Parameters
r: default
Reserva correspondiente al alquiler.
Returns void
getReservas
getReservas(): Map<number, default[]>
Retorna las reservas de un vehículo.
Returns Map<number, default[]>
getVehiculos
getVehiculos(): Map<number, default>
Retorna la flota de vehículos.
Returns Map<number, default>
procesarReserva
procesarReserva(r: default): boolean
Procesa una reserva verificando disponibilidad y estado del vehículo.
Parameters
r: default
Reserva a procesar.
Returns boolean
True si la reserva puede realizarse, false si existe solapamiento.
Throws
Si el vehículo no existe o no está disponible.
recibirReporte
recibirReporte(): string
Genera un reporte estadístico completo de toda la flota.
Returns string
Reporte en formato string.
recibirVehiculo
recibirVehiculo(r: default): void
Recibe un vehículo devuelto. Actualiza estadísticas, determina si requiere mantenimiento y actualiza su estado.
Parameters
r: default
Reserva del vehículo devuelto.
Returns void
