cuvl_lab3: default
Module: datosEstadistica
Class default
Representa los datos internos de los vehiculos para el calculo de estadistica
Index
Constructors
constructor
Properties
costosMantenimiento
Methods
aumentarCantidadDeVecesAlquilado
aumentarCostosMantenimiento
aumentarIngresosAlquiler
calcularRentabilidad
getCantidadDeVecesAlquilado
getCostosMantenimiento
getIngresosAlquiler
Constructors
constructor
new default(): default
Returns default
Properties
costosMantenimiento
costosMantenimiento: number
Methods
aumentarCantidadDeVecesAlquilado
aumentarCantidadDeVecesAlquilado(): void
Aumenta la cantidad de veces que fue alquilado el vehiculo
Returns void
aumentarCostosMantenimiento
aumentarCostosMantenimiento(value: number): void
Aumenta la cantidad de costos de mantenimiento por un numero especificado
Parameters
value: number
la cantidad de costos de mantenimiento que se le quiera agregar al vehiculo
Returns void
aumentarIngresosAlquiler
aumentarIngresosAlquiler(value: number): void
Aumenta la cantidad de ingresos de alquiler por un numero especificado
Parameters
value: number
la cantidad de ingresos de alquiler que se le quiera agregar al vehiculo
Returns void
calcularRentabilidad
calcularRentabilidad(): number
calcula la rentabilidad del vehiculo (ingresos alquiler - costos mantenimiento)
Returns number
es la rentabilidad del vehiculo
getCantidadDeVecesAlquilado
getCantidadDeVecesAlquilado(): number
Devuelve la cantidad de veces que fue alquilado
Returns number
Es la cantidad de veces alquilado
getCostosMantenimiento
getCostosMantenimiento(): number
Devuelve los costos por mantenimiento
Returns number
Son los costos por mantenimiento
getIngresosAlquiler
getIngresosAlquiler(): number
Devuelve los ingresos de alquiler
Returns number
Son los ingresos por alquiler
