cuvl_lab3: default
Module: suv
Class default
Clase concreta que representa un vehículo de tipo SUV
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
datosEstadistica
datosMantenimiento
logicaTarifa
tarifaBase
Methods
getDatosEstadistica
getDatosMantenimiento
getEstado
getKilometro
getLogicaTarifa
getNumMatricula
getTarifaBase
setDatosEstadistica
setDatosMantenimiento
setEstadoDisponible
setEstadoEnAlquiler
setEstadoEnMantenimiento
setEstadoNecesitaLimpieza
setKilometro
setLogicaTarifa
setNumMatricula
setTarifaBase
Constructors
constructor
new default(): default
Crea una instancia de la clase SUV Hereda los atributos y metodos de la clase Vehiculo. Inicializa la tarifa base en su respectivo valor (80) y se le asigna la correcta lógica para calcular la tarifa total
Returns default
Overrides default.constructor
Properties
datosEstadistica
datosEstadistica: default
Inherited from default.datosEstadistica
Protected datosMantenimiento
datosMantenimiento: default
Inherited from default.datosMantenimiento
Protected logicaTarifa
logicaTarifa: Tarifa
Inherited from default.logicaTarifa
Protected tarifaBase
tarifaBase: number
Inherited from default.tarifaBase
Methods
getDatosEstadistica
getDatosEstadistica(): default
Retorna los datos del vehículo para gestionar la estadística.
Returns default
datosEstadistica - Las datos estadísticos del vehículo.
Inherited from default.getDatosEstadistica
getDatosMantenimiento
getDatosMantenimiento(): default
Obtiene los datos de mantenimiento del vehículo.
Returns default
Información de mantenimiento.
Inherited from default.getDatosMantenimiento
getEstado
getEstado(): EstadoVehiculo
Retorna el estado del vehículo.
Returns EstadoVehiculo
estado - El estado actual del vehículo.
Inherited from default.getEstado
getKilometro
getKilometro(): number
Obtiene el kilometraje actual.
Returns number
Kilometraje del vehículo.
Inherited from default.getKilometro
getLogicaTarifa
getLogicaTarifa(): Tarifa
Retorna la lógica para calcular la tarifa.
Returns Tarifa
logicaTarifa - La lógica a seguir para calcular la tarifa.
Inherited from default.getLogicaTarifa
getNumMatricula
getNumMatricula(): number
Retorna la matricula del vehículo.
Returns number
numMatricula - La matricula del vehículo.
Inherited from default.getNumMatricula
getTarifaBase
getTarifaBase(): number
Retorna la tarifa base del vehículo.
Returns number
tarifaBase - La tarifa base del vehículo.
Inherited from default.getTarifaBase
setDatosEstadistica
setDatosEstadistica(datos: default): void
Establece los datos para gestionar la estadística.
Parameters
datos: default
Los datos estadisticos del vehículo.
Returns void
Inherited from default.setDatosEstadistica
setDatosMantenimiento
setDatosMantenimiento(datos: default): void
Establece los datos de mantenimiento del vehículo.
Parameters
datos: default
Nuevos datos de mantenimiento.
Returns void
Inherited from default.setDatosMantenimiento
setEstadoDisponible
setEstadoDisponible(): void
Cambia el estado del vehículo a DISPONIBLE.
Returns void
Inherited from default.setEstadoDisponible
setEstadoEnAlquiler
setEstadoEnAlquiler(): void
Cambia el estado del vehículo a EN_ALQUILER.
Returns void
Inherited from default.setEstadoEnAlquiler
setEstadoEnMantenimiento
setEstadoEnMantenimiento(): void
Cambia el estado del vehículo a EN_MANTENIMIENTO.
Returns void
Inherited from default.setEstadoEnMantenimiento
setEstadoNecesitaLimpieza
setEstadoNecesitaLimpieza(): void
Cambia el estado del vehículo a NECESITA_LIMPIEZA.
Returns void
Inherited from default.setEstadoNecesitaLimpieza
setKilometro
setKilometro(value: number): void
Establece el kilometraje del vehículo.
Parameters
value: number
Nuevo kilometraje.
Returns void
Inherited from default.setKilometro
setLogicaTarifa
setLogicaTarifa(logicaTarifa: Tarifa): void
Establece la lógica a seguir para calcular la tarifa total
Parameters
logicaTarifa: Tarifa
La lógica a seguir para calcular la tarifa.
Returns void
Inherited from default.setLogicaTarifa
setNumMatricula
setNumMatricula(value: number): void
Establece la matricula del vehículo.
Parameters
value: number
La matricula del vehículo.
Returns void
Inherited from default.setNumMatricula
setTarifaBase
setTarifaBase(value: number): void
Establece la tarifa base del vehículo.
Parameters
value: number
La tarifa base a establecer.
Returns void
Inherited from default.setTarifaBase
